<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"
android:transitionName="transition_find"
android:orientation="vertical"
android:background="@color/primary"
tools:context=".User.Dashboard"
tools:targetApi="lollipop">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginTop="20dp"
        android:autoSizeTextType="uniform"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/car_rent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_card_user"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/add_vehicle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Rent Vehicles"
                        android:textStyle="bold"
                        android:textColor="@color/primaryDark"
                        android:textSize="20dp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_Rent"
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:text="Add Vehicles"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:backgroundTint="@color/light_red"
                            app:strokeColor="@color/black"
                            app:strokeWidth="1dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_rented"
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="15dp"
                            android:text="Uploaded Vehicles"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:strokeColor="@color/black"
                            app:strokeWidth="1dp"
                            tools:ignore="RelativeOverlap" />
                    </RelativeLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_card_user"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/book_vehicle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Book Vehicle"
                        android:textStyle="bold"
                        android:textColor="@color/primaryDark"
                        android:textSize="20dp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_book_vehicle"
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:text="Book Vehicle"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:backgroundTint="@color/light_red"
                            app:strokeColor="@color/black"
                            app:strokeWidth="1dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_booked"
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="15dp"
                            android:text="Booked Vehicles"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:strokeColor="@color/black"
                            app:strokeWidth="1dp"
                            tools:ignore="RelativeOverlap" />
                    </RelativeLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_logOut"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="10dp"
                    android:backgroundTint="@color/primary">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_card_user">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_unloack"
                            app:tint="@color/primaryDark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_alignParentBottom="true"
                            android:autoSizeTextType="uniform"
                            android:layout_marginBottom="20dp"
                            android:text="Log out"
                            android:textStyle="bold"
                            android:textColor="@color/primaryDark"
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_exit"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="10dp"
                    android:backgroundTint="@color/primary">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_card_user">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_exit"
                            app:tint="@color/primaryDark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="20dp"
                            android:text="Exit"
                            android:textStyle="bold"
                            android:textColor="@color/primaryDark"
                            style="@android:style/TextAppearance.DeviceDefault.Medium"
                            android:textSize="20sp" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>






</LinearLayout>


</ScrollView>