<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"
android:background="@color/primary"
tools:context=".Vehicle.SingleUploadedVehicles"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/primary">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_back"
            app:tint="@color/black"
            android:focusable="true"
            android:layout_marginStart="15dp"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tv_vName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textAllCaps="true"
            android:text="Vehicle Name"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </RelativeLayout>



    <ImageView
        android:id="@+id/img_vehicle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_bottom"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking Status : "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/tv_bookStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:background="@drawable/bg_booking_not_active"
                android:text="Not Booked"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_booked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/bg_general_list">

            <TextView
                android:id="@+id/title_booked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:text="Booked By"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/hintName_booked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tv_bookedName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_general_list"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/hintPhone_booked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:text="Phone Number"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tv_bookedPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_general_list"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="Vehicle Number"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_vNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:padding="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_general_list"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="Category"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:padding="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_general_list"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="Amount/Day"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:padding="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_general_list"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_ownerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:padding="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_general_list"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_phoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:padding="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_general_list"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:padding="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_general_list"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/light_red"
        android:text="Delete Vehicle"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        app:strokeColor="@color/active_red"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/orange_yellow"
        app:strokeColor="@color/active_yellow"
        app:strokeWidth="1dp"
        android:text="Edit Vehicle"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="5dp" />
</RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_call"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textStyle="bold"
            app:icon="@drawable/ic_call"
            android:layout_gravity="center_horizontal"
            android:text="call"
            android:textColor="@color/white"
            app:cornerRadius="5dp"
            android:backgroundTint="@color/light_blue"
            app:strokeColor="@color/active_blue"
            app:strokeWidth="1dp" />




    </LinearLayout>
</LinearLayout>
</ScrollView>