<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:fillViewport="true"
android:layout_height="match_parent"
tools:context=".Vehicle.UploadedVehicles"
android:orientation="vertical"
android:background="@color/primary">


<ImageView
    android:id="@+id/btn_back"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:layout_marginTop="30dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:src="@drawable/ic_back"
    app:tint="@color/black"
    android:focusable="true"
    android:contentDescription="@null"
    android:layout_marginStart="20dp" />


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Rented Vehicles"
    android:textStyle="bold"
    android:layout_gravity="center_horizontal"
    android:textSize="25sp"
    android:textColor="@color/white"
    android:layout_marginTop="-40dp"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="10dp"
    android:background="@color/primaryLight"
    android:paddingTop="20dp"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_rented"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="1dp" />
</LinearLayout>

</LinearLayout>